<html>

<body>

<style type="text/css">

.titre{
    text-align: center;
    top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ps{
    width: 200px;
}

.mario{
    border-style: double;
    border-width: 15px;
    border-color: rgb(226, 43, 43);
    padding: 5px;
}

.tm{
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tz{
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tp{
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mk8{
    position: absolute;
    left: 30px;
    top: 890px;
}

.mo{
    position: absolute;
    left: 300px;
    top: 890px;
}

.mps{
    position: absolute;
    left: 575px;
    top: 890px;
}

.smp{
    position: absolute;
    left: 840px;
    top: 890px;
}

.mgsr{
    position: absolute;
    left: 1080px;
    top: 890px;
}

.sm3dl{
    position: absolute;
    left: 30px;
    top: 1260px;
}

.sm3dla{
    position: absolute;
    left: 325px;
    top: 1260px;
}

.pmok{
    position: absolute;
    left: 620px;
    top: 1260px;
}

.smm2{
    position: absolute;
    left: 910px;
    top: 1260px;
}

.smbd{
    position: absolute;
    left: 1140px;
    top: 1260px;
}

.mt{
    position: absolute;
    left: 30px;
    top: 1610px;
}


.zelda{
    border-style: double;
    border-width: 15px;
    border-color: rgb(43, 226, 89);
    padding: 5px;
}

.totk{
    position: absolute;
    left: 130px;
    top: 2160px;
}

.botw{
    position: absolute;
    left: 600px;
    top: 2160px;
}

.ss{
    position: absolute;
    left: 1050px;
    top: 2160px;
}

.la{
    position: absolute;
    left: 130px;
    top: 2530px;
}

.hwaoc{
    position: absolute;
    left: 520px;
    top: 2530px;
}

.hwde{
    position: absolute;
    left: 910px;
    top: 2530px;
}

.pokemon{
    border-style: double;
    border-width: 15px;
    border-color: rgb(206, 209, 15);
    padding: 5px;
}

.pv{
    position: absolute;
    left: 30px;
    top: 3100px;
}

.ps3{
    position: absolute;
    left: 250px;
    top: 3100px;
}

.pa{
    position: absolute;
    left: 490px;
    top: 3100px;
}

.psp{
    position: absolute;
    left: 750px;
    top: 3100px;
}

.pbd{
    position: absolute;
    left: 1080px;
    top: 3100px;
}

.ps1{
    position: absolute;
    left: 30px;
    top: 3450px;
}

.ps2{
    position: absolute;
    left: 240px;
    top: 3450px;
}
</style>

<center>
    <h1 class="titre">EMULATEUR SWITCH</h1>
    <img class="ps" src="logo switch.png">
    <u><b><p>Emulateur à utiliser :</b></u><a href="https://yuzu-emu.org">YUZU</a></p>
   <u><b><p>Vidéo explication :</b></u></p><iframe width="560" height="315" src="https://www.youtube.com/embed/r53ue2n_klA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <u><b><p>Présentation de plusieurs titre/licence :</p></b></u>
    <h2 class="tm">MARIO</h2>
</center>
<div class="mario">

<br><a href="https://1fichier.com/?ehx9s98s21mqrh9pk6k9&af=2850246>">MARIO KART 8 DELUXE</a>
<img class="mk8" src="mk8.jpg">

--------------- <a href="https://1fichier.com/?lef82dxcvvq3cu1ox8i6&af=327151">SUPER MARIO ODYSSEY</a>
<img class="mo" src="mo.jpg">

--------------- <a href="https://1fichier.com/?hgmehhr7d4ep48wbvr6u&af=2850246">MARIO PARTY SUPERSTAR</a>
<img class="mps" src="mps.jpg">

--------------- <a href="">SUPER MARIO PARTY</a>
<img class="smp" src="smp.jpg">

--------------- <a href="https://1fichier.com/?fxm48iss8f96fg4boh2a&af=327151">MARIO GOLF RUSH</a>
<img class="mgsr" src="mgsr.jpg">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="https://1fichier.com/?a4zjbns1vdjdaxmf71qp&af=2850246">SUPER MARIO 3D WORLD</a>
<img class="sm3dl" src="sm3dl.jpg">

---------------<a href="https://1fichier.com/?ihib94pvzrmvb4xx1hnz&af=2850246">SUPER MARIO 3D ALL-STAR</a>
<img class="sm3dla" src="sm3dla.jpg">

---------------<a href="https://1fichier.com/?kkan4dha9s1coh2lna8p&af=2850246">PAPER MARIO ORIGAMI KING</a>
<img class="pmok" src="pmok.jpg">

---------------<a href="https://1fichier.com/?64ijm1d6gwtkz3acf2in&af=2850246">SUPER MARIO MAKER 2</a>
<img class="smm2" src="smm2.jpg">

----<a href="https://1fichier.com/?t83lm28bejra40kshgr9">SUPER MARIO BROS U DELUXE</a>
<img class="smbd" src="smbd.jpg">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="https://1fichier.com/?l8ykejox264jzkeov2tg">MARIO TENNIS ACCES</a>
<img class="mt" src="mt.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</div>
<center>
<h3 class="tz">THE LEGEND OF ZELDA</h3>
</center>
<div class="zelda">

<a href="https://filecrypt.cc/Container/648515A8F8.html">THE LEGEND OF ZELDA : TEARS OF THE KINGDOM</a>
<img class="totk" src="totk.jpg">

---------------<a href="https://1fichier.com/?sby0juianubb952tihqz&af=2850246">THE LEGEND OF ZELDA : BREATH OF THE WILD</a>
<img class="botw" src="botw.jpg">

---------------<a href="https://1fichier.com/?ejycwdbya286b6zdv8lw&af=2850246">THE LEGEND OF ZELDA : SKYWARD SWORD</a>
<img class="ss" src="ss.jpg">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="https://1fichier.com/?7qu4ccvimvu7wzsplilb&af=2850246">THE LEGEND OF ZELDA : LINK'S AWAKENING</a>
<img class="la" src="la.jpg">

---------------<a href="https://1fichier.com/?tbwdew2cw3v1u2w8p13r&af=2850246">HYRULE WARRIOR : AGE OF CALAMITY</a>
<img class="hwaoc" src="hwaoc.jpg">

---------------<a href="https://1fichier.com/?wcason5lv0ks2e2yobkh">HYRULE WARRIOR : DEFINITIVE EDITION</a>
<img class="hwde" src="hwde.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>

<center>
    <h4 class="tp">POKEMON</h4>
</center>
<div class="pokemon">

<a href="https://1fichier.com/?kgicvvhw06shhqlxkt2e&af=2850246">POKEMON VIOLET</a>
<img class="pv" src="pv.jpg">

--------------- <a href="https://1fichier.com/?k2q0ag9s4a2ju6a9mihd&af=327151">POKEMON SCARLET</a>
<img class="ps3" src="ps.jpg">

--------------- <a href="https://www.filecrypt.cc/Container/6F02541FF1.html">POKEMON ARCEUS</a> 
<img class="pa" src="pa.jpg">

--------------- <a href="https://1fichier.com/?pxqfo2noru3mwovykejl&af=2850246">POKEMON SHINING PEARL</a>   
<img class="psp" src="psp.jpg">

--------------------- <a href="https://1fichier.com/?ren7uprfoktx0pwqmkjq&af=2850246">POKEMON BRILLANT DIAMOND</a>   
<img class="pbd" src="pbd.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <a href="https://1fichier.com/?hhh9ymozociyn86nmk0y&af=2850246">POKEMON SHIELD</a>
<img class="ps1" src="ps1.jpg">

--------------- <a href="https://1fichier.com/?8wg7ijijpoyd8d473ihg&af=2850246">POKEMON SWORD</a>
<img class="ps2" src="ps2.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
</body>
</html>